开通云呼叫中心 
============================



![](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/zh-CN/6153049061/p180206.png)

一、注册阿里云账号并进行企业认证 
----------------------------------

1. 根据 [阿里云账号注册](https://help.aliyun.com/knowledge_detail/37195.html)文档说明，进行账号注册。

   

2. 根据 [企业实名认证](https://help.aliyun.com/knowledge_detail/37172.html)文档说明，进行企业实名认证。

   




二、开通云呼叫中心 
---------------------------

选择付费类型，并开通服务 {#h2--1}
---------------------

云呼叫中心有两种付费类型，请根据您的业务需求，选择下面两种资费中的一种，开通云呼叫中心服务。具体资费情况请见[云呼叫中心资费说明](~~112566~~)

一：坐席包月（[服务开通链接](https://common-buy.aliyun.com/?commodityCode=cccpre#/buy "服务开通链接")），每个坐席每个月收取一定的费用，呼入通信费全免，呼出只需0.11元/分钟；

二：按量付费（[服务开通链接](https://common-buy.aliyun.com/?commodityCode=cccpost#/buy "服务开通链接")；[优惠语音包购买链接]((https://common-buy.aliyun.com/?commodityCode=cccpack_public#/buy "优惠语音包购买链接")），坐席数量无上限，每个坐席不单独收取费用，呼入0.03元/分钟，呼出0.15元/分钟，产生通话才计费。可根据自己的使用情况来决定使用哪种付费类型。优惠语音包可根据自己的实际业务需求场景决定是否购买。

三、开通RAM访问控制/进行角色授权 
------------------------------------

由于阿里云众多产品所使用的账号体系都是统一的，我们称之为访问控制RAM，所以需要您来授权开通访问控制RAM；开通后，还需要您进行角色授权，从而可以新建客服，并统一来管理所有呼叫中心内的用户。这两步均只需执行一次即可。

开通访问控制RAM {#h2--ram2}
---------------------

* 点击 [云呼叫中心控制台](https://ccc.console.aliyun.com/AccInstance)，如果未登录，请进行登录。

  

* 如果显示"您尚未开通访问控制（RAM）"，需要根据系统提示开通RAM服务。如下图所示，点击 **请前往开通** 按钮

  

* 页面跳转后，如下图所示，点击 **立即开通** ；![立即开通](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/zh-CN/2914049061/p208425.png) **角色授权**

  




<!-- -->

* 点击 [云呼叫中心控制台](https://ccc.console.aliyun.com/AccInstance) ，如果未登录，请进行登录。

  

* 当进行完 **访问控制RAM授权** 后，会需要您进行角色授权，如下图所示，点击 **同意授权** 即可。![同意授权](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/zh-CN/2914049061/p208426.png)然后您将可以看到云呼叫中心控制台界面，如下图所示![云呼控制台页面](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/zh-CN/3914049061/p208428.png) **四、提交企业资质/购买语音号码**

  

* 云呼叫中心提供了多种号码类型可供您选择，运营商政策限制等原因号码申请流程或资源会随时改变，请关注 **申请呼叫中心电话号码** 目录下的文档，按照文档操作购买您需要的号码类型。请根据 [购买呼叫中心号码](https://help.aliyun.com/document_detail/141523.html?spm=a2c4g.11186623.6.553.60966410jEqF4g)文档说明进行操作。

  ![](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/zh-CN/7153049061/p180211.png)
  




五、创建呼叫中心实例并开始使用 
---------------------------------

请根据 [一分钟创建呼叫中心实例](https://help.aliyun.com/document_detail/60216.html?spm=a2c4g.11186623.6.558.31f7c84b9yCbmc) 文档说明进行操作。我们为您准备了功能完善的产品，快来体验吧。
