电话管理 
=========================

呼叫中心电话通过绑定IVR流程，可建立与呼叫中心的关联，就可以在坐席工作台进行呼入与呼出操作，来完成客服相关工作。

呼叫中心电话说明 {#h2-u547Cu53EBu4E2Du5FC3u7535u8BDDu8BF4u660E1}
--------------------------------------------------------

呼叫中心电话通过绑定IVR流程，可建立与呼叫中心的关联，就可以在坐席工作台进行呼入与呼出操作，来完成客服相关工作。

查看呼叫中心电话 {#h2-u67E5u770Bu547Cu53EBu4E2Du5FC3u7535u8BDD2}
--------------------------------------------------------

登录后，选择导航中的号码管理菜单，即可查看该账号的所有呼叫中心电话（系统自动将您在呼叫中心实例中的电话号码展示在列表中）。

![号码管理](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/zh-CN/3331239061/p208107.png)

新建电话 {#h2-u65B0u5EFAu7535u8BDD3}
--------------------------------

点击 **添加** 按钮弹出添加语音号码表单，即可进行呼叫中心电话的创建。

![添加号码](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/zh-CN/4331239061/p208109.png)

**1、语音号码** 

语音号码为必填项，如已购买号码点击下拉框按钮会自动带出已购买的号码信息。

**2、用途** 

用途为必选项，有`仅呼入`、`仅呼出`、`呼入/呼出`三种形式，默认为`呼入/呼出`。仅呼入只能接听客户电话；仅呼出只能拨打客户电话；呼入呼出既能接听客户电话，又能够拨打客户电话（这里建议用户在选择用途时最好是呼入呼出）。

**3、IVR流程** 

IVR流程具体作用和说明可查看关于`IVR流程`的说明文档。在IVR流程下拉框展示的为已发布成功的IVR，默认为不绑定，即该号码不与任何的IVR进行绑定；用户可在下拉框中选择需要绑定的IVR流程，当用途为`仅呼出`时，下拉框不可点，该号码不与任何的IVR绑定；用户点击`新建IVR流程`时即可跳转至IVR流程列表进行创建。

4、所属技能组：用于将号码与技能组进行绑定。绑定后所属技能组的坐席可以使用该号码进行呼入或呼出。

编辑电话 {#h2-u7F16u8F91u7535u8BDD4}
--------------------------------

在电话列表页面中，找到要修改的号码并在操作部分中选择`编辑`，编辑语音号码弹层表单出现，即可对所选中的这条数据进行修改（注：语音号码不可修改）。

![修改号码信息](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/zh-CN/4331239061/p208121.png)

删除电话 {#h2-u5220u9664u7535u8BDD5}
--------------------------------

在电话列表页面中，找到要删除的号码并在操作部分中选择`删除`，提示弹窗出现，点击确定按钮将删除掉该条数据。

![删除号码](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/zh-CN/4331239061/p208124.png)

移除号码 {#h2-u7533u8BF7u65B0u53F7u78016}
-------------------------------------

在号码信息前选择√，点击移除按钮，提示弹窗出现，点击确定按钮将删除掉该条号码数据。和上面的删除功能类似，区别在于可以批量选择删除号码

![移除号码](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/zh-CN/4331239061/p208130.png)

**下载号码用量** 

下载号码用量报表，目前支持按月进行下载报表，选择月份之后，输入验证码，点击确认，此时右上角 **下载任务** 会自动生成月份报表，用户可点击下载

![下载号码用量](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/zh-CN/5331239061/p208139.png)

电话号码用量报表所含信息

![电话号码用量报表](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/zh-CN/5331239061/p208142.png)



错误反馈与帮助 {#h2-u9519u8BEFu53CDu9988u4E0Eu5E2Eu52A97}
--------------------------------------------------

**1、号码数量超出上限** 

当出现此错误提示时，此时该账户号码数量超出上限，用户不能再次新建呼叫中心电话。

**2、电话号码正在被使用** 

当出现此错误提示时，说明该号码已经被创建，号码重复。

**3、网络或系统异常，请重试或提交工单** 

当出现此错误提示时，用户检查网络或系统是否正常，没有问题后可再次提交工单。
