坐席管理 
=========================



概述 {#h2-u6982u8FF01}
--------------------

**通过坐席管理页面，可管理当前呼叫中心中所有人员，包括坐席和管理员，您可以在此进行人员的增、删、改、查等基本操作。** 

**新建人员** 

**可为呼叫中心新增人员，包括坐席、技能组组长、呼叫中心管理员** 

* 点击 `新建` 按钮，在右侧的弹层中输入相应的内容。![](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/zh-CN/8497139061/p207875.png)

  

* 基本信息相关

  * **用户名：** 填写后将无法修改。该字段用户自定义，长度1-64个字符，允许输入小写英文字母、数字、"."、"_"或"-"邮箱将用于接收初始密码邮件，首次登录时需重置密码。

    
  
  * 带\*的为必填项。

    
  
  * **姓名：** 该字段用户自定义填写，后续可以修改

    
  
  * **个人外呼号码** ：设置之后用于坐席个人唯一单独使用的外呼号码，其他坐席不能使用；不设置的话外呼时自动选择号码外呼。

    
  
  * **邮箱：** 用于接收坐席的登录地址以及账户密码，请务必填写正确

    
  
  * **角色** ：分为坐席，技能组组长，管理员，请按实际业务需求选择![创建坐席](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/zh-CN/8497139061/p207980.png)技能组相关

    
  

  

*
  * 点击技能组下拉菜单，将显示当前呼叫中心已有的技能组列表。![](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/zh-CN/8497139061/p207877.png)

    
  
  * 点击底部的 `新增技能组` 按钮可新增技能组。（如需完善技能组信息，请前往技能组管理。）

    
  
  * 输入技能组名称后，点击 `确定` 按钮即可新增技能组。![](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/zh-CN/8497139061/p207879.png)

    
  
  * 一个坐席可以加入多个不同的技能组，点击 `新增` 按钮，可将该人员添加到更多的技能组中。![](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/zh-CN/9497139061/p207881.png)

    
  
  * 技能组相关信息为非必填项，也可以新建坐席后，到技能组管理，将坐席添加到技能组中。

    **说明**

    关于技能组等级：表示该坐席在该技能组的等级，等级区间为1-10，当客户来电经过IVR流程后进入到该技能组时，坐席分配机制为根据等级，由高到低分配；也就是将来电优先分配给等级高的坐席。
    
  

  

* 输入完毕后，点击新建坐席最底部 `确定` 后，如果输入有误，请根据提示信息修改，新建成功后将自动刷新坐席列表。

  




**导入RAM用户** 

**将阿里云主账户下的其他子账号，导入到当前呼叫中心实例** 

* 导入方式中选择 `RAM导入` ，在右侧的弹层中将显示当前主账户下的所有人员（不显示当前呼叫中心中已存在的人员）。

  

* 选择您需要导入的人员名单后及坐席所在的技能组，点击 `确定` 按钮，即可将人员导入到当前呼叫中心中。

  ![批量导入RAM用户](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/zh-CN/9497139061/p207886.png)

  **文件导入坐席** 

  **为了方便管理员配置坐席信息，批量创建大量坐席。** 注意：请仔细阅读页面上的提示
  

* 导入方式中选择`文件导入`，在右侧弹层中填写邮箱地址，选择坐席登录是否需要重置密码（文件导入坐席的密码都是一样的，为避免密码泄露风险，建议选择重置），填写好文件模板上传，点击`确定`按钮，即可创建大量坐席到呼叫中心中。如您导入的坐席数量过大，执行过程会较长，请耐心等待。![文件导入坐席](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/zh-CN/9497139061/p207896.png)

  

* 导入完成以后会有邮件发送到您的邮箱，告知您坐席登录的链接及账号密码。导入失败的坐席也会有附件告知

  ![导入结果](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/zh-CN/9497139061/p207908.png)

  **编辑人员**
  

* 点击相应人员所对应的 `编辑` 按钮，在右侧的弹层中进行相应的编辑，请参照 **新建人员** 。

  * 编辑人员时，用户名不可修改。![编辑坐席](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/zh-CN/9497139061/p208054.png) **删除人员**

    
  

  




<!-- -->

* 删除单个人员，如下图中 **标注点1** ，点击 `删除` 按钮，确认后即可删除。

  

* 批量删除，如下图中 **标注点2** ，选中所需要删除的人员，点击 **标注点3** 的 `删除` 按钮，确认后即可删除。![](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/zh-CN/9497139061/p207929.png)

  



**说明**

如果删除的人员当前正在接听电话，则无法删除。 如当前呼叫中心中只有一个管理员，则这个唯一的管理员不可删除。

**批量删除** 

* 如果呼叫中心坐席大批量更换，通过页面操作删除的坐席人员过于繁琐，通过Excel文件批量删除已经离职坐席，管理呼叫中心坐席，删除的结果将会以邮件的形式告知您。![批量删除](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/zh-CN/9497139061/p207940.png)

  



